<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="./helpers.js"></script>
<script src="./example.spec.js"></script>
</body>
</html>