<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link href="https://unpkg.com/mocha@4.0.1/mocha.css" rel="stylesheet" />
    <script src="https://unpkg.com/mocha@4.0.1/mocha.js"></script>
</head>
<!--https://medium.com/dailyjs/running-mocha-tests-as-native-es6-modules-in-a-browser-882373f2ecb0-->
<!--https://mochajs.org/api/mocha-->
<body>
<div id="mocha"></div>
<script type="module" src="setup.js"></script>
<script type="module" src="run.js"></script>
</body>
</html>